spec:
  inputs:
      registry_host:
        description: The GitLab registry host to use to pull the container image
---
.ecs_image:
  image: '$[[ inputs.registry_host ]]/gitlab-org/cloud-deploy/aws-ecs:latest'

.deploy_to_ecs:
  extends: .ecs_image
  dependencies: []
  script:
    - ecs update-task-definition