spec:
  inputs:
    stage:
      description: Stage where the deployment will run
    environment:
      default: production
      description: The environment name where to perform the deployment
---
include:
  - local: common/ecs-base.yml
    inputs:
      registry_host: $CI_TEMPLATE_REGISTRY_HOST

production_ecs:
  stage: $[[ inputs.stage ]]
  extends: .deploy_to_ecs
  environment:
    name: $[[ inputs.environment ]]
  rules:
#    - if: '$AUTO_DEVOPS_PLATFORM_TARGET != "ECS"' # or fargate!
#      when: never
#    - if: '$CI_KUBERNETES_ACTIVE || $KUBECONFIG'
#      when: never
    - if: '$CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH'
      when: never
    - if: '$CI_COMMIT_TAG || $CI_COMMIT_BRANCH'